quarkus.oidc.auth-server-url=${ISSUER}
quarkus.oidc.client-id=${CLIENT_ID}
quarkus.oidc.credentials.secret=${CLIENT_SECRET}
quarkus.oidc.authentication.scopes=openid,profile,email,offline_access
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.redirect-path=/callback
quarkus.oidc.authentication.restore-path-after-redirect=true

quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

mp.jwt.verify.publickey.location=${quarkus.oidc.auth-server-url}/v1/keys
mp.jwt.verify.issuer=${quarkus.oidc.auth-server-url}
